<!--pages/menu-song/index.wxml-->
<view class="menu-song">
  <view class="header" wx:if="{{type === 'menu' && songInfo.name}}">
    <menu-header songInfo="{{songInfo}}"/>
  </view>
  <section-header wx:else title="{{songInfo.name}}" hasMore="{{false}}"/>

  <view class="list">
    <block wx:for="{{songInfo.tracks}}" wx:key="id">
      <view class="song-item">
        <song-item-v2 itemData="{{item}}" index="{{index + 1}}" />
      </view>
    </block>
  </view>
</view>
