<!--components/song-item-v1/index.wxml-->
<view class="item">
  <image class="image" src="{{itemData.al.picUrl}}"></image>
  <view class="content">
      <view class="name">{{itemData.name}}</view>
      <view class="auther">{{itemData.ar[0].name}}</view>
  </view>
  <view class="arrow">
    <van-icon name="arrow" color="#999" size="16px" />
  </view>
</view>
